#spring.datasource.url= jdbc:mysql://localhost:3306/register?createDatabaseIfNotExist=true
#spring.datasource.username= root
#spring.datasource.password= 123456

spring.datasource.url= jdbc:mysql://103.163.215.125:3306/register?createDatabaseIfNotExist=true
spring.datasource.username= Admin
spring.datasource.password= vMRvBLwV1Ku38BWVU0MnnKrPMk4tBNrO5DR4wVBLO4MPFjF9K6

#spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

